<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- Foto de Perfil -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="270dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="136dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Foto de perfil"
                android:src="@drawable/nenem" />
        </androidx.cardview.widget.CardView>

    <!-- Nome -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Píncipe"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"/>

    <!-- Descrição -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gosta de comer, dormir e acordar a casa as 5 da manhã"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"/>

    <!-- Emprego Atual -->
    <TextView
        android:id="@+id/currentJobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emprego Atual: Come e dorme"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

        <!-- Experiências -->
        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já viveu na rua e anseia muito voltar, mas a dona é possessiva"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <!-- Experiências serão adicionadas dinamicamente -->
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>